<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>OpsManagerAPI.Infrastructure</RootNamespace>
        <AssemblyName>OpsManagerAPI.Infrastructure</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
        <PackageReference Include="Bogus" Version="35.5.1" />
        <PackageReference Include="ClosedXML" Version="0.100.3" />
        <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.10.0" />
        <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.10.0" />
        <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
        <PackageReference Include="Hangfire" Version="1.7.34" />
        <PackageReference Include="Hangfire.Console.Extensions" Version="1.0.5" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.19.12" />
        <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
        <PackageReference Include="MailKit" Version="3.6.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4">
          <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.4" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.7.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
        <PackageReference Include="MimeKit" Version="4.7.1" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
        <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
        <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.6.2" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
        <PackageReference Include="Figgle" Version="0.5.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Application\Application.csproj" />
        <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>