<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>OpsManagerAPI.Application</RootNamespace>
        <AssemblyName>OpsManagerAPI.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
        <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Roslynator.Analyzers" Version="4.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Features\Billings\Commands\" />
        <Folder Include="Features\Billings\Validators\" />
        <Folder Include="Features\Customers\Specifications\" />
        <Folder Include="Features\Evaluations\Validators\" />
        <Folder Include="Features\Notifications\Dtos\" />
        <Folder Include="Features\Notifications\Queries\" />
        <Folder Include="Features\Notifications\Validators\" />
        <Folder Include="Features\Customers\Specifications\" />
        <Folder Include="Features\Notifications\Validators\" />
    </ItemGroup>
</Project>