# Ops-Manager-New-Backend

./: .editorconfig  LICENSE  OpsManagerAPI.sln  README.md
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  PermissionDeniedException.cs  UnauthorizedException.cs
src/Core/Application/Common/Exporters/: IExcelWriter.cs
src/Core/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Core/Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Core/Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/Core/Application/Common/Models/: ApiResponse.cs  BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
src/Core/Application/Common/Persistence/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IRepository.cs  (+1 more)
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
src/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/Authorization/: ClaimsPrincipalExtensions.cs  OPSClaims.cs  OPSPermissions.cs  OPSRoles.cs
src/Infrastructure/Common/: CorsServiceExtension.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Common/Services/: NewtonSoftService.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Logging/: LoggerSettings.cs
src/Infrastructure/Logging/Serilog/: Extensions.cs
src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/Migrations/Application/: 20240810083058_InitialMigrations.Designer.cs  20240810083058_InitialMigrations.cs  20240812092441_AddCustomerTypeToEvaluation.Designer.cs  20240812092441_AddCustomerTypeToEvaluation.cs  20240813073045_UpdateEvaluationModel.Designer.cs  20240813073045_UpdateEvaluationModel.cs  20240813092829_MakeAllEvaluationFieldsNullable.Designer.cs  20240813092829_MakeAllEvaluationFieldsNullable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Migrations/Tenant/: 20220125214527_InitialMigrations.Designer.cs  20220125214527_InitialMigrations.cs  TenantDbContextModelSnapshot.cs
src/Infrastructure/Multitenancy/: DiscoInfo.cs  DiscoService.cs  MultitenancyConstants.cs  Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs
src/Infrastructure/OpenApi/: EnumToStringSchemaProcessor.cs  Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs  ToKebabCaseParameterTransformer.cs  UppercaseEnumConverter.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/Persistence/Configuration/: Auditing.cs  Identity.cs  Ops.cs  SchemaNames.cs
src/Infrastructure/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
src/Infrastructure/Persistence/Context/: AppendGlobalQueryFilterExtension.cs  ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/Persistence/CustomSeeders/: 01TariffSeeder.cs  02OfficeLevelSeeder.cs  03OfficeSeeder.cs  04DistributionTransformerSeeder.cs  05CustomerSeeder.cs  06BillingSeeder.cs  07StaffSeeder.cs  08BillingDistributionSeeder.cs  09ComplaintCategorySeeder.cs  10ComplaintSubCategorySeeder.cs  11ComplaintSeeder.cs  12DisconnectionSeeder.cs  13DownloadManagerSeeder.cs  14MeterReadingSeeder.cs  15PaymentSeeder.cs  16ReconnectionSeeder.cs  17TeamSeeder.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
src/Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs  DapperRepository.cs  EventAddingRepositoryDecorator.cs
src/Infrastructure/Validations/: Extensions.cs  ValidationBehavior.cs
src/WebApi/: Dockerfile  GlobalUsings.cs  Program.cs  WebApi.csproj
src/WebApi/Configurations/: Startup.cs  cors.json  database.json  hangfire.json  logger.json  logger.staging.json  mail.json  openapi.json  security.json
src/WebApi/Controllers/: AuthController.cs  BillDistributionsController.cs  BillsController.cs  ComplaintsController.cs  CustomersController.cs  DisconnectionReasonsController.cs  DisconnectionsController.cs  DistributionCompaniesController.cs  DistributionTransformersController.cs  DownloadManagersController.cs  EnumerationsController.cs  EvaluationsController.cs  MeterReadingsController.cs  NotificationsController.cs  PaymentController.cs  PersonalController.cs  ReconnectionsController.cs  RolesController.cs  TariffsController.cs  TeamsController.cs  UsersController.cs  WebDashboardsController.cs
src/WebApi/Controllers/Conventions/: BaseApiController.cs  OPSApiConventions.cs  VersionNeutralApiController.cs
src/WebApi/Email Templates/: email-confirmation.cshtml
src/WebApi/Properties/: launchSettings.json
(+262 files in other folders)
