<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>OpsManagerAPI.WebApi</RootNamespace>
        <AssemblyName>OpsManagerAPI.WebApi</AssemblyName>
        <UserSecretsId>a8887926-1482-4c7f-95d2-1129d7f077c6</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Configurations\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Include="Email Templates\*.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Databases\**" />
        <Compile Remove="Files\Im\**" />
        <Content Remove="Databases\**" />
        <Content Remove="Files\Im\**" />
        <Content Remove="Logs\*" />
        <None Include="Logs\*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Email Templates\*.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Databases\**" />
      <EmbeddedResource Remove="Files\Im\**" />
      <None Remove="Databases\**" />
      <None Remove="Files\Im\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Files\Videos\" />
      <Folder Include="Logs\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
